<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">

    <style>
        .blockE {
            background: #000000;
        }  

        span {
            color: #ffffff;
        }

        .line1 {
            color: #bd3ebd;
        }

        .block1 {
            background: #ff0000;
            height: 100px;
            width: 100px;
        }

        .block2 {
            background: #c96ff3;
            width: 300px;
        }

        .line2 {
            background: #ff0000;
            width: 300px;
        }

        .line3 {
            color: #ffffff;
            background: #8411b1;
        }
    </style>
</head>

<body>
    <div class="blockE">
        <span>Всем привет, сегодня я создаю</span>
        <span class="line1">первый сайт!</span>
        <div class="block1"></div>
    </div>

    <div class="block2">
        <div>A здесь у меня какие-то элементы:</div>
        <span class="line3">Элемент</span>
        <span class="line3">Элемент</span>
        <span class="line3">Элемент</span>
        <span class="line3">Элемент</span>
        <span class="line3">Элемент</span>
        <span class="line3">Элемент</span>
        <span class="line3">Элемент</span>
        <span class="line3">Элемент</span>
        <span class="line3">Элемент</span>
        <span class="line3">Элемент</span>
        <span class="line3">Элемент</span>
        <span class="line3">Элемент</span>
        
    </div>


</html>